<?xml version="1.0" encoding="UTF-8"?>
<matlab_live_script version="1.0">
  <content>
    <section type="text">
      <text>%% State-Feedback Design using Eigenvector Method
Consider the discrete-time system:</text>
      <text>$$x_{k+1} = \Phi x_k + \Gamma u_k$$</text>
      <text>with</text>
      <text>$$\Phi = \begin{bmatrix}0 & 1 & 0\\ 0 & 0 & 1\\ -0.005 & -0.11 & -0.7\end{bmatrix}, \quad
\Gamma = \begin{bmatrix}0 & 1\\ 0 & 1\\ 1 & 1\end{bmatrix}$$</text>
    </section>
    <section type="text">
      <text>### SVD Decomposition of $\Gamma$:</text>
      <text>$$\Gamma = U \Sigma V^T = [U_0 \, U_1] 
\begin{bmatrix} \Sigma_0 & 0 \\ 0 & 0 \end{bmatrix} V^T$$</text>
      <text>where $U_0 \in \mathbb{R}^{3\times 2}, U_1 \in \mathbb{R}^{3\times 1}, V \in \mathbb{R}^{2\times 2}$</text>
    </section>
    <section type="text">
      <text>### Closed-Loop Eigenvector Equation:</text>
      <text>$$ (\Phi - \lambda_i I) v_\text{cl}^{(i)} = \Gamma K v_\text{cl}^{(i)} $$</text>
      <text>Projecting onto $U_1$:</text>
      <text>$$ U_1^T (\Phi - \lambda_i I) v_\text{cl}^{(i)} = U_1^T \Gamma K v_\text{cl}^{(i)} $$</text>
    </section>
    <section type="text">
      <text>### Solve for K:</text>
      <text>$$ K v_\text{cl}^{(i)} = (U_1^T \Gamma)^\dagger U_1^T (\Phi - \lambda_i I) v_\text{cl}^{(i)} $$</text>
    </section>
    <section type="text">
      <text>### General Solution for Multiple Eigenvectors:</text>
      <text>$$ V_\text{cl} = [v_\text{cl}^{(1)} \, v_\text{cl}^{(2)} \, v_\text{cl}^{(3)}], 
\quad \Lambda = \text{diag}(\lambda_1, \lambda_2, \lambda_3) $$</text>
      <text>$$ (U_1^T \Gamma) K V_\text{cl} = U_1^T (\Phi V_\text{cl} - V_\text{cl} \Lambda) $$</text>
      <text>$$ K = (U_1^T \Gamma)^\dagger U_1^T (\Phi V_\text{cl} - V_\text{cl} \Lambda) V_\text{cl}^\dagger $$</text>
    </section>
  </content>
</matlab_live_script>
